<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Heather Mason's Home Page</title>
   <style>
      body {
         background-image: url("ocean.jpg");
         background-size: cover;
         background-color: rgb(226, 237, 255);
      }
      header {
         background-color: lightblue;
         text-align: center;
         padding: 5px;
      }
      table {
         margin: auto;
         width: 100%;
         background-color: rgb(203, 250, 203);
      }
      caption {
         font-weight: bold;
         font-size: 1.5em; 
      }
      .myForm {
         width: 40vw;
         border-radius: 5px;
         padding: 10px;
         margin: auto;
         text-align: center;
         background-color: rgb(226, 237, 255, 0.75);
      }
      #titleHeight {
         background-image: url("fdtreats.jpg");
         background-size: 300px;
         background-repeat: no-repeat;
         background-position: center;
      }
      #fdTitle {
         color: lightyellow;
         padding: 10px;
         text-shadow: 2px 2px #000000;
      }
      .intro {
         margin: auto;
         padding: 10px;
         border-style: outset;
         background-color: lightblue;
         border-width: 2px;
         border-color: rgb(240, 239, 239);
         border-radius: 5px;
         width: 65vw;
         height: 200px;
      }
      footer {
         background-color: lightblue;
         padding: 5px;
      }
      #footerStuff {
         text-align: center;
      }
      textarea {
         width: 35vw;
      }
   </style>
</head>
<body>
   <header style="font-family: georgia">
      <h1>Welcome to Heather Mason's Home Page</h1>
      <a href="index.html">CS 213 Assignments</a> |
      <a href="#intro">My Bio</a> |
      <a href="#myForm">Order Form</a>
   </header>
   <hr>
   <table>
      <caption>Course Schedule Winter 2019</caption>
      <tr style="background-color: rgb(124, 184, 124)">
         <th>Course #</th>
         <th>Course Description</th>
         <th>Sec #</th>
         <th>Class Time</th>
         <th>Class Location</th>
      </tr>
      <tr>
         <td>CS213</td>
         <td>Web Engineering I</td>
         <td>01</td>
         <td>T Th 9:45-10:15</td>
         <td>STC 398</td>
      </tr>
      <tr>
         <td>CS225</td>
         <td>Database Design and Development</td>
         <td>02</td>
         <td>M W F 12:45-1:45</td>
         <td>STC 353</td>
      </tr>
      <tr>
         <td>CS235</td>
         <td>Data Structures</td>
         <td>02</td>
         <td>M W F 11:30-12:30</td>
         <td>STC 231</td>
      </tr>
      <tr>
         <td>CS246</td>
         <td>Software Design and Development</td>
         <td>01</td>
         <td>M W F 9:00-10:00</td>
         <td>STC 231</td>
      </tr>
      <tr>
         <td>CS432</td>
         <td>Software Engineering III</td>
         <td>02</td>
         <td>Online</td>
         <td>Online</td>
      </tr>
   </table>
   <br>
   <div class="myForm" id="myForm">
      <div id="titleHeight">
         <h2 id="fdTitle">Order Freeze Dried Treats</h2>
      </div> 
      <form action="" id="fdTreatForm" name="fdTreatForm">
         <h3>Your Name:</h3>
         <input type="text" name="name" placeholder="John Doe" maxlength="30" 
          width="30" style="background-color:rgb(169, 180, 198)"><br>
         <h3>Treat:<br></h3>
         <input type="radio" name="treat" value="skittles">Skittles<br>
         <input type="radio" name="treat" value="taffy">Salt Water Taffy<br>
         <input type="radio" name="treat" value="werthers">Werther's<br>
         <input type="radio" name="treat" value="iceCream">Ice Cream<br>
         <h3>Size:<br></h3>
         <input type="checkbox" name="size" value="gallon">Gallon<br>
         <input type="checkbox" name="size" value="quart">Quart<br>
         <input type="checkbox" name="size" value="pint">Pint<br>
         <h3>Delivery:<br></h3>
         <select name="delivery" style="background-color:rgb(169, 180, 198)">
            <option style="background-color:rgb(169, 180, 198)" 
             value="Rexburg">Pickup - Rexburg</option>
            <option style="background-color:rgb(169, 180, 198)" 
             value="IF">Pickup - Idaho Falls</option>
            <option style="background-color:rgb(169, 180, 198)" 
             value="Ship">Ship</option>
         </select><br>
         <h3>Any special requests?<br></h3>
         <textarea name="requests" style="background-color:rgb(169, 180, 198)"
          placeholder="Shipping info, flavor requests, etc" ></textarea><br>
         <input type="reset" value="Reset">
         <input type="submit" value="Submit">
      </form>
      <br>
      <img src="fdtreats.jpg" alt="fdtreats" style="width:25vw">
   </div>
   <br>
   <div class="intro" id="intro">
      <a href="familypics.html">
         <img style="float: right" src="family.jpg" alt="Family Picture" 
          height="200">
      </a>
      <p style="font-family: verdana"><h2>About Me</h2><hr>
         Hi, my name is Heather Mason. I'm a 
         Software Engineering Major, and I'm from Rexburg, Idaho. I've been 
         married for 10 years, and have one kid. His name is Julian, and he'll 
         be 1 in April this year. Click the picture to the right to see more 
         pictures</p>
   </div>
   <br>
   <footer>
      <div id="footerStuff"> 
         <a href="https://www.facebook.com/heathermscraftcorner/">
          Heather's Craft Corner</a>
         <a href="http://theysaymoneycantbuyhappiness.blogspot.com/">
          Mason Baby Maybe</a>
      </div>
      <blockquote style="font-family: lucida handwriting"><i>"Sometimes it's 
         the smallest things that take up the most room in your heart"</i> - 
         <b>Winnie the Pooh</b></blockquote>
   </footer>

</body>
</html>
