<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Freeze Dried Treats</title>
   <link rel="stylesheet" type="text/css" href="assign04.css">
   <style>
      span {
         font-weight: bold;
      }
      #intro {
         text-align: center;
      }
      table {
         width: 65vw;
      }
      td {
         width: 30vw;
         text-align: center;
         font-size: 1.2em;
      }
      td img {
         width: 30vw;
      }
      caption {
         text-align: center;
         font-size: 1.7em;
         font-weight: bold;
      }
      header {
         background-image: url("skittlesc.jpg");
         background-size: cover;
         border-width: 2px;
         border-style: outset;
      }
      footer {
         background-image: url("taffya.jpg");
         background-size: cover;
         border-width: 2px;
         border-style: outset;
      }
   </style>
</head>
<body>
   <header>
      <h1>Freeze Dried Fun</h1>
      <ul>
         <li><a class="active" href="index.html">CS 213 Assignments</a></li>
         <li><a href="assign04a.html">Order Form</a></li>
      </ul>
   </header>
   <hr>
   <div class="block" id="intro">
      <p><h2>Why do you want freeze dried candy?</h2><hr>
         You've already had regular candy, and you know you like it. The 
         freeze drying process makes it so that things like 
         <span style="color:red">skittles</span>, <span style="color:#aa0656">
         starburst</span>, <span style="color:#610077">taffy</span>, and 
         <span style="color:#771d00">caramel</span> are a crunchy, crumbly 
         bite instead of trying to pull out your fillings or gluing your 
         mouth shut!</p>
   </div>
   <br>
   <div class="block" id="comparisons" style="height:auto">
      <table>
         <caption id="tableHead">
            Before/After Freeze Drying
         </caption>
         <tr>
            <td style="border: 2px solid rgb(145, 159, 183)">Hot Tamales, Spicy 
               Skittles, Sugar Babies, Wild Berry Skittles, Sour Skittles</td>
            <td style="border: 2px solid rgb(145, 159, 183)">Sour Skittles, 
               Sour Patch Kids, Wild Berry Skittles, Sour Gummy Worms, fruit 
               snacks</td>
         </tr>
            <td><img src="comp1.jpg" alt="comp1"></td>
            <td><img src="comp2.jpg" alt="comp2"></td>
         <tr>
            <td style="border: 2px solid rgb(145, 159, 183)">Airheads, Sour 
               Skittles, Starburst Mini Unwrapped</td>
            <td style="border: 2px solid rgb(145, 159, 183)">Werther's 
               Caramels, Laffy Taffy, Salt Water Taffy</td>
         </tr>
         <tr>
            <td><img src="comp3.jpg" alt="comp3"></td>
            <td><img src="comp4.jpg" alt="comp4"></td>
         </tr>
         <tr>
            <td style="border: 2px solid rgb(145, 159, 183)">Salt Water Taffy
            </td>
         </tr>
         <tr>
            <td><img src="taffy.jpg" alt="taffy"></td>
         </tr>
         <tr>
         </tr>
      </table>
   </div>
   <br>
   <footer>
      <div id="footerStuff"> 
         Other Mason websites:<br>
         <a href="https://www.facebook.com/heathermscraftcorner/">
          Heather's Craft Corner</a> |
         <a href="http://theysaymoneycantbuyhappiness.blogspot.com/">
          Mason Baby Maybe</a>
      </div>
   </footer>

</body>
</html>
