<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Heather Mason's Home Page</title>
   <style>
      body {
         background-color: lightblue;
      }
      header {
         text-align: center;
      }
      table {
         margin: auto;
         width: 100%;
         background-color: rgb(203, 250, 203);
      }
      caption {
         font-weight: bold;
         font-size: 1.5em; 
      }
      .intro {
         margin: auto;
         padding: 10px;
         border-style: outset;
         border-width: 2px;
         border-color: rgb(240, 239, 239);
         border-radius: 5px;
         width: 60vw;
         height: 200px;
      }
   </style>
</head>
<body>
   <header style="font-family: georgia">
      <h1>Welcome to Heather Mason's Home Page</h1>
   </header>
   <a href="index.html">CS 213 Assignments</a><hr>
   <table>
      <caption>Course Schedule Winter 2019</caption>
      <tr style="background-color: rgb(124, 184, 124)">
         <th>Course #</th>
         <th>Course Description</th>
         <th>Sec #</th>
         <th>Class Time</th>
         <th>Class Location</th>
      </tr>
      <tr>
         <td>CS213</td>
         <td>Web Engineering I</td>
         <td>01</td>
         <td>T Th 9:45-10:15</td>
         <td>STC 398</td>
      </tr>
      <tr>
         <td>CS225</td>
         <td>Database Design and Development</td>
         <td>02</td>
         <td>M W F 12:45-1:45</td>
         <td>STC 353</td>
      </tr>
      <tr>
         <td>CS235</td>
         <td>Data Structures</td>
         <td>02</td>
         <td>M W F 11:30-12:30</td>
         <td>STC 231</td>
      </tr>
      <tr>
         <td>CS246</td>
         <td>Software Design and Development</td>
         <td>01</td>
         <td>M W F 9:00-10:00</td>
         <td>STC 231</td>
      </tr>
      <tr>
         <td>CS432</td>
         <td>Software Engineering III</td>
         <td>02</td>
         <td>Online</td>
         <td>Online</td>
      </tr>
   </table>
   <br>
   <div class="intro">
      <img style="float: right" src="family.jpg" alt="Family Picture" height="200">
      <p style="font-family: verdana">Hi, my name is Heather Mason. I'm a 
         Software Engineering Major, and I'm from Rexburg, Idaho. I've been 
         married for 10 years, and have one kid. His name is Julian, and he'll 
         be 1 in April this year.</p>
   </div>
   <br>
   <blockquote style="font-family: lucida handwriting"><i>"Sometimes it's the 
      smallest things that take up the most room in your heart"</i> - 
      <b>Winnie the Pooh</b></blockquote>


</body>
</html>
